

* {
    margin: 0px;
}

body {
    background-image: url(src/baackground.png);
    }
.container {
    padding-top:64px;
display: grid; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 1fr 3fr 1fr; 
  grid-template-rows: min-content 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". center ."
    ". table ."; 
}
.center {
  justify-self: center; 
  grid-area: center; 
  width: 80%; 
}
.text-container{ 

    justify-self: center; 
    text-align: center;
    color:white;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 44px;
}

h1+p {
    margin-top:8px;
    margin-bottom: 12px;
}
.table { grid-area: table;
 width:100%;
}
